\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goyal2018dfunet}
\citation{goyal2017fully}
\citation{goyal2018robust}
\citation{goyal2020recognition}
\citation{goyal2019skin}
\citation{goyal2019skin,hua2019effect}
\citation{goyal2017multi}
\citation{goyalartificial,goyal2019artificial}
\citation{goyal2018region}
\citation{yap2018end,yap2018breast}
\citation{yap2020breast}
\citation{shaubari2018automatic}
\bibstyle{unsrt}
\bibdata{Ref}
\bibcite{goyal2018dfunet}{{1}{}{{}}{{}}}
\bibcite{goyal2017fully}{{2}{}{{}}{{}}}
\bibcite{goyal2018robust}{{3}{}{{}}{{}}}
\bibcite{goyal2020recognition}{{4}{}{{}}{{}}}
\bibcite{goyal2019skin}{{5}{}{{}}{{}}}
\bibcite{hua2019effect}{{6}{}{{}}{{}}}
\bibcite{goyal2017multi}{{7}{}{{}}{{}}}
\bibcite{goyalartificial}{{8}{}{{}}{{}}}
\bibcite{goyal2019artificial}{{9}{}{{}}{{}}}
\bibcite{goyal2018region}{{10}{}{{}}{{}}}
\bibcite{yap2018end}{{11}{}{{}}{{}}}
\bibcite{yap2018breast}{{12}{}{{}}{{}}}
\bibcite{yap2020breast}{{13}{}{{}}{{}}}
\bibcite{shaubari2018automatic}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
